C:\Users\sbmei\Desktop\Fall 2022\CS 210\hilo\bin\Debug\net6.0\hilo.exe
C:\Users\sbmei\Desktop\Fall 2022\CS 210\hilo\bin\Debug\net6.0\hilo.deps.json
C:\Users\sbmei\Desktop\Fall 2022\CS 210\hilo\bin\Debug\net6.0\hilo.runtimeconfig.json
C:\Users\sbmei\Desktop\Fall 2022\CS 210\hilo\bin\Debug\net6.0\hilo.dll
C:\Users\sbmei\Desktop\Fall 2022\CS 210\hilo\bin\Debug\net6.0\hilo.pdb
C:\Users\sbmei\Desktop\Fall 2022\CS 210\hilo\obj\Debug\net6.0\hilo.csproj.AssemblyReference.cache
C:\Users\sbmei\Desktop\Fall 2022\CS 210\hilo\obj\Debug\net6.0\hilo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sbmei\Desktop\Fall 2022\CS 210\hilo\obj\Debug\net6.0\hilo.AssemblyInfoInputs.cache
C:\Users\sbmei\Desktop\Fall 2022\CS 210\hilo\obj\Debug\net6.0\hilo.AssemblyInfo.cs
C:\Users\sbmei\Desktop\Fall 2022\CS 210\hilo\obj\Debug\net6.0\hilo.csproj.CoreCompileInputs.cache
C:\Users\sbmei\Desktop\Fall 2022\CS 210\hilo\obj\Debug\net6.0\hilo.dll
C:\Users\sbmei\Desktop\Fall 2022\CS 210\hilo\obj\Debug\net6.0\refint\hilo.dll
C:\Users\sbmei\Desktop\Fall 2022\CS 210\hilo\obj\Debug\net6.0\hilo.pdb
C:\Users\sbmei\Desktop\Fall 2022\CS 210\hilo\obj\Debug\net6.0\hilo.genruntimeconfig.cache
C:\Users\sbmei\Desktop\Fall 2022\CS 210\hilo\obj\Debug\net6.0\ref\hilo.dll
